<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Animate a smooth gradient background */
    @keyframes gradientBackground {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pinkCustom: '#f43f5e',
          },
          animation: {
            gradient: 'gradientBackground 15s ease infinite',
          },
          backgroundImage: {
            'gradient-rainbow': 'linear-gradient(270deg, #ff5858, #f43f5e, #ffb347, #ff5858)',
          },
        },
      },
    };
  </script>
  </head>
  <body  class="min-h-screen flex items-center justify-center bg-gradient-rainbow bg-[length:400%_400%] animate-gradient">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
